\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Task 1}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statement of Problem}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hypotheses and Theories}{5}{section.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wis1}{{\caption@xref {fig:wis1}{ on input line 13}}{6}{Hypotheses and Theories}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Location of WIS station 63079\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solution of the Problem}{6}{section.2.3}}
\newlabel{wisdir}{{\caption@xref {wisdir}{ on input line 30}}{7}{Solution of the Problem}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wave Directions at Station 63079\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gumbel distribution for Height at 150$^\circ $\relax }}{7}{figure.caption.5}}
\newlabel{maxH150}{{2.3}{7}{Gumbel distribution for Height at 150$^\circ $\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gumbel distribution for Period at 150$^\circ $\relax }}{7}{figure.caption.5}}
\newlabel{maxT150}{{2.4}{7}{Gumbel distribution for Period at 150$^\circ $\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gumbel distribution for Height at 180$^\circ $\relax }}{8}{figure.caption.6}}
\newlabel{maxH180}{{2.5}{8}{Gumbel distribution for Height at 180$^\circ $\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gumbel distribution for Period at 180$^\circ $\relax }}{8}{figure.caption.6}}
\newlabel{maxT180}{{2.6}{8}{Gumbel distribution for Period at 180$^\circ $\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gumbel distribution for Height at 210$^\circ $\relax }}{8}{figure.caption.7}}
\newlabel{maxH210}{{2.7}{8}{Gumbel distribution for Height at 210$^\circ $\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gumbel distribution for Period at 210$^\circ $\relax }}{8}{figure.caption.7}}
\newlabel{maxT210}{{2.8}{8}{Gumbel distribution for Period at 210$^\circ $\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 150 degree return characteristics\relax }}{8}{table.caption.8}}
\newlabel{150T}{{2.1}{8}{150 degree return characteristics\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 180 degree return characteristics\relax }}{9}{table.caption.9}}
\newlabel{180T}{{2.2}{9}{180 degree return characteristics\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 210 degree return characteristics\relax }}{9}{table.caption.10}}
\newlabel{210T}{{2.3}{9}{210 degree return characteristics\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Task 2}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statement of Problem}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hypotheses and Theories}{10}{section.3.2}}
\newlabel{eq:refrac_coeff}{{3.1}{10}{Hypotheses and Theories}{equation.3.2.1}{}}
\newlabel{eq:shoaling_coeff}{{3.4}{11}{Hypotheses and Theories}{equation.3.2.4}{}}
\newlabel{eq:breaker_char}{{3.7}{11}{Hypotheses and Theories}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution of the Problem}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 20y Predicted Wave Rays at 150$^{\circ }$ angle of incidence\relax }}{12}{figure.caption.11}}
\newlabel{fig:20y150deg}{{3.1}{12}{20y Predicted Wave Rays at 150$^{\circ }$ angle of incidence\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 20y Predicted Wave Rays at 180$^{\circ }$ angle of incidence\relax }}{12}{figure.caption.12}}
\newlabel{fig:20y180deg}{{3.2}{12}{20y Predicted Wave Rays at 180$^{\circ }$ angle of incidence\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Breaking Wave Characteristics for 20 Year extreme wave at 210$^{\circ }$ angle of incidence\relax }}{13}{figure.caption.13}}
\newlabel{fig:20y210deg}{{3.3}{13}{Breaking Wave Characteristics for 20 Year extreme wave at 210$^{\circ }$ angle of incidence\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 20y, 150$^{\circ }$ Breaking Wave Predicted Location\relax }}{13}{figure.caption.14}}
\newlabel{fig:20y_breaker}{{3.4}{13}{20y, 150$^{\circ }$ Breaking Wave Predicted Location\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Breaking Wave Characteristics for 20 Year extreme wave at 150$^{\circ }$ angle of incidence\relax }}{14}{table.caption.15}}
\newlabel{tab:20y_150deg}{{3.1}{14}{Breaking Wave Characteristics for 20 Year extreme wave at 150$^{\circ }$ angle of incidence\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Breaking Wave Characteristics for 20 Year extreme wave at 180$^{\circ }$ angle of incidence\relax }}{14}{table.caption.16}}
\newlabel{tab:20y_180deg}{{3.2}{14}{Breaking Wave Characteristics for 20 Year extreme wave at 180$^{\circ }$ angle of incidence\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Breaking Wave Characteristics for 50 Year extreme wave at 150$^{\circ }$ angle of incidence\relax }}{14}{table.caption.17}}
\newlabel{tab:50y_150deg}{{3.3}{14}{Breaking Wave Characteristics for 50 Year extreme wave at 150$^{\circ }$ angle of incidence\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Breaking Wave Characteristics for 50 Year extreme wave at 180$^{\circ }$ angle of incidence\relax }}{14}{table.caption.18}}
\newlabel{tab:50y_180deg}{{3.4}{14}{Breaking Wave Characteristics for 50 Year extreme wave at 180$^{\circ }$ angle of incidence\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{15}{section.3.5}}
\citation{*}
\bibcite{CEM}{0}
\bibcite{WIS}{0}
\bibcite{WIS}{0}
\@writefile{toc}{\contentsline {chapter}{References}{16}{chapter*.19}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{17}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MATLAB Calculations}{18}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parser Function}{18}{section.a.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../"Task 1"/matlab/parser.m}{18}{lstlisting.a.A.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Task 1 Script}{18}{section.a.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../"Task 1"/matlab/task1code.m}{18}{lstlisting.a.A.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Task 2 Waveray Script}{19}{section.a.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{../"Task 2"/matlab/"raytracing"/task2\textunderscore waveray.m}{19}{lstlisting.a.A.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Task 2 Breaker Script}{19}{section.a.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{../"Task 2"/matlab/"Breaker Line Analysis"/LATLONDIST.m}{20}{lstlisting.a.A.-4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Task 1 Appendicies}{21}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Monthly Maximum output example}{21}{section.a.B.1}}
\newlabel{lst:example150}{{B.1}{21}{Example output from monethextrema\_new.m}{lstlisting.a.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Example output from monethextrema\_new.m}{21}{lstlisting.a.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Yearly Average Wave Conditions}{22}{section.a.B.2}}
\newlabel{yearly150}{{\caption@xref {yearly150}{ on input line 194}}{22}{Yearly Average Wave Conditions}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces 150$^\circ $ Yearly Averages\relax }}{22}{table.caption.21}}
\newlabel{yearly180}{{\caption@xref {yearly180}{ on input line 201}}{22}{Yearly Average Wave Conditions}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces 180$^\circ $ Yearly Averages\relax }}{22}{table.caption.22}}
\newlabel{yearly210}{{\caption@xref {yearly210}{ on input line 208}}{22}{Yearly Average Wave Conditions}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces 210$^\circ $ Yearly Averages\relax }}{22}{table.caption.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Task 2 Appendices}{23}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}50 Year Wave Ray Simulations}{24}{section.a.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces 180$^{\circ }$ Breaking Wave Estimated Location\relax }}{24}{figure.caption.24}}
\newlabel{fig:180degbreaker}{{C.1}{24}{180$^{\circ }$ Breaking Wave Estimated Location\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces 50y Predicted Wave Rays at 150$^{\circ }$ angle of incidence\relax }}{25}{figure.caption.25}}
\newlabel{fig:50y150deg}{{C.2}{25}{50y Predicted Wave Rays at 150$^{\circ }$ angle of incidence\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces 50y Predicted Wave Rays at 180$^{\circ }$ angle of incidence\relax }}{25}{figure.caption.26}}
\newlabel{fig:50y180deg}{{C.3}{25}{50y Predicted Wave Rays at 180$^{\circ }$ angle of incidence\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces 50y Predicted Wave Rays at 180$^{\circ }$ angle of incidence\relax }}{26}{figure.caption.27}}
\newlabel{fig:50y210deg}{{C.4}{26}{50y Predicted Wave Rays at 180$^{\circ }$ angle of incidence\relax }{figure.caption.27}{}}
