\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Task 1}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statement of Problem}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypotheses and Theories}{3}{section.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wis1}{{\caption@xref {fig:wis1}{ on input line 13}}{4}{Hypotheses and Theories}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Location of WIS station 63079\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution of the Problem}{4}{section.1.3}}
\newlabel{wisdir}{{\caption@xref {wisdir}{ on input line 30}}{5}{Solution of the Problem}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wave Directions at Station 63079\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gumbel distribution for Height at 150$^\circ $\relax }}{5}{figure.caption.5}}
\newlabel{maxH150}{{1.3}{5}{Gumbel distribution for Height at 150$^\circ $\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gumbel distribution for Period at 150$^\circ $\relax }}{5}{figure.caption.5}}
\newlabel{maxT150}{{1.4}{5}{Gumbel distribution for Period at 150$^\circ $\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gumbel distribution for Height at 180$^\circ $\relax }}{6}{figure.caption.6}}
\newlabel{maxH180}{{1.5}{6}{Gumbel distribution for Height at 180$^\circ $\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gumbel distribution for Period at 180$^\circ $\relax }}{6}{figure.caption.6}}
\newlabel{maxT180}{{1.6}{6}{Gumbel distribution for Period at 180$^\circ $\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Gumbel distribution for Height at 210$^\circ $\relax }}{6}{figure.caption.7}}
\newlabel{maxH210}{{1.7}{6}{Gumbel distribution for Height at 210$^\circ $\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gumbel distribution for Period at 210$^\circ $\relax }}{6}{figure.caption.7}}
\newlabel{maxT210}{{1.8}{6}{Gumbel distribution for Period at 210$^\circ $\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 150 degree return characteristics\relax }}{6}{table.caption.8}}
\newlabel{150T}{{1.1}{6}{150 degree return characteristics\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 180 degree return characteristics\relax }}{7}{table.caption.9}}
\newlabel{180T}{{1.2}{7}{180 degree return characteristics\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 210 degree return characteristics\relax }}{7}{table.caption.10}}
\newlabel{210T}{{1.3}{7}{210 degree return characteristics\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Task 2}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statement of Problem}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hypotheses and Theories}{8}{section.2.2}}
\newlabel{eq:refrac_coeff}{{2.1}{8}{Hypotheses and Theories}{equation.2.2.1}{}}
\newlabel{eq:shoaling_coeff}{{2.4}{9}{Hypotheses and Theories}{equation.2.2.4}{}}
\newlabel{eq:breaker_char}{{2.7}{9}{Hypotheses and Theories}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solution of the Problem}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 20y Predicted Wave Rays at 150$^{\circ }$ angle of incidence\relax }}{10}{figure.caption.11}}
\newlabel{fig:20y150deg}{{2.1}{10}{20y Predicted Wave Rays at 150$^{\circ }$ angle of incidence\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Breaking Wave Characteristics for 20 Year extreme wave at 180$^{\circ }$ angle of incidence\relax }}{10}{table.caption.12}}
\newlabel{tab:20y_150deg}{{2.1}{10}{Breaking Wave Characteristics for 20 Year extreme wave at 180$^{\circ }$ angle of incidence\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 20y Predicted Wave Rays at 180$^{\circ }$ angle of incidence\relax }}{10}{figure.caption.13}}
\newlabel{fig:20y180deg}{{2.2}{10}{20y Predicted Wave Rays at 180$^{\circ }$ angle of incidence\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Breaking Wave Characteristics for 20 Year extreme wave at 180$^{\circ }$\relax }}{11}{table.caption.14}}
\newlabel{tab:20y_180deg}{{2.2}{11}{Breaking Wave Characteristics for 20 Year extreme wave at 180$^{\circ }$\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Breaking Wave Characteristics for 20 Year extreme wave at 210$^{\circ }$ angle of incidence\relax }}{11}{figure.caption.15}}
\newlabel{fig20y210deg}{{2.3}{11}{Breaking Wave Characteristics for 20 Year extreme wave at 210$^{\circ }$ angle of incidence\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 50y Predicted Wave Rays at 150$^{\circ }$ angle of incidence\relax }}{12}{figure.caption.16}}
\newlabel{fig:50y150deg}{{2.4}{12}{50y Predicted Wave Rays at 150$^{\circ }$ angle of incidence\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Breaking Wave Characteristics for 50 Year extreme wave at 150$^{\circ }$ angle of incidence\relax }}{12}{table.caption.17}}
\newlabel{tab:50y_150deg}{{2.3}{12}{Breaking Wave Characteristics for 50 Year extreme wave at 150$^{\circ }$ angle of incidence\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 50y Predicted Wave Rays at 180$^{\circ }$ angle of incidence\relax }}{12}{figure.caption.18}}
\newlabel{fig:50y180deg}{{2.5}{12}{50y Predicted Wave Rays at 180$^{\circ }$ angle of incidence\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Breaking Wave Characteristics for 50 Year extreme wave at 180$^{\circ }$ angle of incidence\relax }}{13}{table.caption.19}}
\newlabel{tab:50y_180deg}{{2.4}{13}{Breaking Wave Characteristics for 50 Year extreme wave at 180$^{\circ }$ angle of incidence\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 50y Predicted Wave Rays at 180$^{\circ }$ angle of incidence\relax }}{13}{figure.caption.20}}
\newlabel{fig:50y210deg}{{2.6}{13}{50y Predicted Wave Rays at 180$^{\circ }$ angle of incidence\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{13}{section.2.4}}
\bibdata{AcousticsLab}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MATLAB Calculations}{15}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parser Function}{15}{section.a.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../"Task 1"/matlab/parser.m}{15}{lstlisting.a.A.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Task 1 Script}{15}{section.a.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../"Task 1"/matlab/task1code.m}{15}{lstlisting.a.A.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Task 2 Waveray Script}{16}{section.a.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{../"Task 2"/matlab/"raytracing"/task2\textunderscore waveray.m}{16}{lstlisting.a.A.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Task 2 Breaker Script}{16}{section.a.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{../"Task 2"/matlab/"Breaker Line Analysis"/LATLONDIST.m}{17}{lstlisting.a.A.-4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Task 1 Appendicies}{18}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Monthly Maximum output example}{18}{section.a.B.1}}
\newlabel{lst:example150}{{B.1}{18}{Example output from monethextrema\_new.m}{lstlisting.a.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Example output from monethextrema\_new.m}{18}{lstlisting.a.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Yearly Average Wave Conditions}{19}{section.a.B.2}}
\newlabel{yearly150}{{\caption@xref {yearly150}{ on input line 167}}{19}{Yearly Average Wave Conditions}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces 150$^\circ $ Yearly Averages\relax }}{19}{table.caption.22}}
\newlabel{yearly180}{{\caption@xref {yearly180}{ on input line 174}}{19}{Yearly Average Wave Conditions}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces 180$^\circ $ Yearly Averages\relax }}{19}{table.caption.23}}
\newlabel{yearly210}{{\caption@xref {yearly210}{ on input line 181}}{19}{Yearly Average Wave Conditions}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces 210$^\circ $ Yearly Averages\relax }}{19}{table.caption.24}}
