\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Task 1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statement of Problem}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hypotheses and Theories}{4}{section.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wis1}{{\caption@xref {fig:wis1}{ on input line 13}}{5}{Hypotheses and Theories}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Location of WIS station 63079\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solution of the Problem}{5}{section.2.3}}
\newlabel{wisdir}{{\caption@xref {wisdir}{ on input line 30}}{6}{Solution of the Problem}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wave Directions at Station 63079\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gumbel distribution for Height at 150$^\circ $\relax }}{6}{figure.caption.5}}
\newlabel{maxH150}{{2.3}{6}{Gumbel distribution for Height at 150$^\circ $\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gumbel distribution for Period at 150$^\circ $\relax }}{6}{figure.caption.5}}
\newlabel{maxT150}{{2.4}{6}{Gumbel distribution for Period at 150$^\circ $\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gumbel distribution for Height at 180$^\circ $\relax }}{7}{figure.caption.6}}
\newlabel{maxH180}{{2.5}{7}{Gumbel distribution for Height at 180$^\circ $\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gumbel distribution for Period at 180$^\circ $\relax }}{7}{figure.caption.6}}
\newlabel{maxT180}{{2.6}{7}{Gumbel distribution for Period at 180$^\circ $\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gumbel distribution for Height at 210$^\circ $\relax }}{7}{figure.caption.7}}
\newlabel{maxH210}{{2.7}{7}{Gumbel distribution for Height at 210$^\circ $\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gumbel distribution for Period at 210$^\circ $\relax }}{7}{figure.caption.7}}
\newlabel{maxT210}{{2.8}{7}{Gumbel distribution for Period at 210$^\circ $\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 150 degree return characteristics\relax }}{7}{table.caption.8}}
\newlabel{150T}{{2.1}{7}{150 degree return characteristics\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 180 degree return characteristics\relax }}{8}{table.caption.9}}
\newlabel{180T}{{2.2}{8}{180 degree return characteristics\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 210 degree return characteristics\relax }}{8}{table.caption.10}}
\newlabel{210T}{{2.3}{8}{210 degree return characteristics\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Task 2}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statement of Problem}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hypotheses and Theories}{9}{section.3.2}}
\newlabel{eq:refrac_coeff}{{3.1}{9}{Hypotheses and Theories}{equation.3.2.1}{}}
\newlabel{eq:shoaling_coeff}{{3.4}{10}{Hypotheses and Theories}{equation.3.2.4}{}}
\newlabel{eq:breaker_char}{{3.7}{10}{Hypotheses and Theories}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution of the Problem}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 20y Predicted Wave Rays at 150$^{\circ }$ angle of incidence\relax }}{11}{figure.caption.11}}
\newlabel{fig:20y150deg}{{3.1}{11}{20y Predicted Wave Rays at 150$^{\circ }$ angle of incidence\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 20y Predicted Wave Rays at 180$^{\circ }$ angle of incidence\relax }}{11}{figure.caption.12}}
\newlabel{fig:20y180deg}{{3.2}{11}{20y Predicted Wave Rays at 180$^{\circ }$ angle of incidence\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Breaking Wave Characteristics for 20 Year extreme wave at 210$^{\circ }$ angle of incidence\relax }}{12}{figure.caption.13}}
\newlabel{fig:20y210deg}{{3.3}{12}{Breaking Wave Characteristics for 20 Year extreme wave at 210$^{\circ }$ angle of incidence\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Breaking Wave Characteristics for 20 Year extreme wave at 150$^{\circ }$ angle of incidence\relax }}{12}{table.caption.14}}
\newlabel{tab:20y_150deg}{{3.1}{12}{Breaking Wave Characteristics for 20 Year extreme wave at 150$^{\circ }$ angle of incidence\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Breaking Wave Characteristics for 20 Year extreme wave at 180$^{\circ }$ angle of incidence\relax }}{12}{table.caption.15}}
\newlabel{tab:20y_180deg}{{3.2}{12}{Breaking Wave Characteristics for 20 Year extreme wave at 180$^{\circ }$ angle of incidence\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Breaking Wave Characteristics for 50 Year extreme wave at 150$^{\circ }$ angle of incidence\relax }}{13}{table.caption.16}}
\newlabel{tab:50y_150deg}{{3.3}{13}{Breaking Wave Characteristics for 50 Year extreme wave at 150$^{\circ }$ angle of incidence\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Breaking Wave Characteristics for 50 Year extreme wave at 180$^{\circ }$ angle of incidence\relax }}{13}{table.caption.17}}
\newlabel{tab:50y_180deg}{{3.4}{13}{Breaking Wave Characteristics for 50 Year extreme wave at 180$^{\circ }$ angle of incidence\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{13}{section.3.4}}
\citation{*}
\bibcite{CEM}{0}
\bibcite{WIS}{0}
\bibcite{WIS}{0}
\@writefile{toc}{\contentsline {chapter}{References}{14}{chapter*.18}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MATLAB Calculations}{16}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parser Function}{16}{section.a.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../"Task 1"/matlab/parser.m}{16}{lstlisting.a.A.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Task 1 Script}{16}{section.a.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../"Task 1"/matlab/task1code.m}{16}{lstlisting.a.A.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Task 2 Waveray Script}{17}{section.a.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{../"Task 2"/matlab/"raytracing"/task2\textunderscore waveray.m}{17}{lstlisting.a.A.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Task 2 Breaker Script}{17}{section.a.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{../"Task 2"/matlab/"Breaker Line Analysis"/LATLONDIST.m}{18}{lstlisting.a.A.-4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Task 1 Appendicies}{19}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Monthly Maximum output example}{19}{section.a.B.1}}
\newlabel{lst:example150}{{B.1}{19}{Example output from monethextrema\_new.m}{lstlisting.a.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Example output from monethextrema\_new.m}{19}{lstlisting.a.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Yearly Average Wave Conditions}{20}{section.a.B.2}}
\newlabel{yearly150}{{\caption@xref {yearly150}{ on input line 194}}{20}{Yearly Average Wave Conditions}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces 150$^\circ $ Yearly Averages\relax }}{20}{table.caption.20}}
\newlabel{yearly180}{{\caption@xref {yearly180}{ on input line 201}}{20}{Yearly Average Wave Conditions}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces 180$^\circ $ Yearly Averages\relax }}{20}{table.caption.21}}
\newlabel{yearly210}{{\caption@xref {yearly210}{ on input line 208}}{20}{Yearly Average Wave Conditions}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces 210$^\circ $ Yearly Averages\relax }}{20}{table.caption.22}}
