\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Task 1}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Statement of Problem}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Hypotheses and Theories}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Solution of the Problem}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusion}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Task 2}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Statement of Problem}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Hypotheses and Theories}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Solution of the Problem}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Conclusion}{13}{section.3.4}
\contentsline {chapter}{References}{14}{chapter*.18}
\contentsline {chapter}{Appendices}{15}{section*.19}
\contentsline {chapter}{\numberline {A}MATLAB Calculations}{16}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Parser Function}{16}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Task 1 Script}{16}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Task 2 Waveray Script}{17}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Task 2 Breaker Script}{17}{section.a.A.4}
\contentsline {chapter}{\numberline {B}Task 1 Appendicies}{19}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Monthly Maximum output example}{19}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Yearly Average Wave Conditions}{20}{section.a.B.2}
