\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of Problem}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypotheses and Theories}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution of the Problem}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statement of Problem}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hypotheses and Theories}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution of the Problem}{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wave Ray 20y Expected Wave Parameters at 150 deg Hires\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob4WHvWD}{{1}{3}{Wave Ray 20y Expected Wave Parameters at 150 deg Hires\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wave Ray 20y Expected Wave Parameters at 180 deg\relax }}{3}{figure.caption.2}}
\newlabel{fig:prob4WHvWD}{{2}{3}{Wave Ray 20y Expected Wave Parameters at 180 deg\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wave Ray 20y Expected Wave Parameters at 210 deg\relax }}{4}{figure.caption.3}}
\newlabel{fig:prob4WHvWD}{{3}{4}{Wave Ray 20y Expected Wave Parameters at 210 deg\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wave Ray 50y Expected Wave Parameters at 150 deg\relax }}{4}{figure.caption.4}}
\newlabel{fig:prob4WHvWD}{{4}{4}{Wave Ray 50y Expected Wave Parameters at 150 deg\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wave Ray 50y Expected Wave Parameters at 180 deg\relax }}{5}{figure.caption.5}}
\newlabel{fig:prob4WHvWD}{{5}{5}{Wave Ray 50y Expected Wave Parameters at 180 deg\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wave Ray 50y Expected Wave Parameters at 210 deg\relax }}{5}{figure.caption.6}}
\newlabel{fig:prob4WHvWD}{{6}{5}{Wave Ray 50y Expected Wave Parameters at 210 deg\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}}
\bibdata{AcousticsLab}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Calculations}{6}{Appendix.a.A}}
