\contentsline {chapter}{\numberline {1}Task 1}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Statement of Problem}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Hypotheses and Theories}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Solution of the Problem}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Conclusion}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Task 2}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Statement of Problem}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Hypotheses and Theories}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Solution of the Problem}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusion}{13}{section.2.4}
\contentsline {chapter}{Appendices}{14}{section*.21}
\contentsline {chapter}{\numberline {A}MATLAB Calculations}{15}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Parser Function}{15}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Task 1 Script}{15}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Task 2 Waveray Script}{16}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Task 2 Breaker Script}{16}{section.a.A.4}
\contentsline {chapter}{\numberline {B}Task 1 Appendicies}{18}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Monthly Maximum output example}{18}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Yearly Average Wave Conditions}{19}{section.a.B.2}
