\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Task 1}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Statement of Problem}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Hypotheses and Theories}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Solution of the Problem}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusion}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Task 2}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Statement of Problem}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Hypotheses and Theories}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Solution of the Problem}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{15}{section.3.5}
\contentsline {chapter}{References}{16}{chapter*.19}
\contentsline {chapter}{Appendices}{17}{section*.20}
\contentsline {chapter}{\numberline {A}MATLAB Calculations}{18}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Parser Function}{18}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Task 1 Script}{18}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Task 2 Waveray Script}{19}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Task 2 Breaker Script}{19}{section.a.A.4}
\contentsline {chapter}{\numberline {B}Task 1 Appendicies}{21}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Monthly Maximum output example}{21}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Yearly Average Wave Conditions}{22}{section.a.B.2}
\contentsline {chapter}{\numberline {C}Task 2 Appendices}{23}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}50 Year Wave Ray Simulations}{24}{section.a.C.1}
