\contentsline {chapter}{\numberline {1}Task 1}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Statement of Problem}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Hypotheses and Theories}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Solution of the Problem}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Conclusion}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Task 2}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Statement of Problem}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Hypotheses and Theories}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Solution of the Problem}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusion}{12}{section.2.4}
\contentsline {chapter}{Appendices}{13}{section*.17}
\contentsline {section}{\numberline {.1}MATLAB Calculations}{14}{section.a..1}
