\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of Problem}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypotheses and Theories}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution of the Problem}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statement of Problem}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hypotheses and Theories}{2}{section.6}}
\newlabel{eq:refrac_coeff}{{1}{2}{Hypotheses and Theories}{equation.6.1}{}}
\newlabel{eq:shoaling_coeff}{{4}{3}{Hypotheses and Theories}{equation.6.4}{}}
\newlabel{eq:breaker_char}{{7}{3}{Hypotheses and Theories}{equation.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution of the Problem}{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 20y Predicted Wave Rays at 150$^{\circ }$ angle of incidence\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:20y150deg}{{1}{4}{20y Predicted Wave Rays at 150$^{\circ }$ angle of incidence\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 20y Predicted Wave Rays at 180$^{\circ }$ angle of incidence\relax }}{4}{figure.caption.2}}
\newlabel{fig:20y180deg}{{2}{4}{20y Predicted Wave Rays at 180$^{\circ }$ angle of incidence\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breaking Wave Characteristics for 20 Year extreme wave at 210$^{\circ }$ angle of incidence\relax }}{5}{figure.caption.3}}
\newlabel{fig20y210deg}{{3}{5}{Breaking Wave Characteristics for 20 Year extreme wave at 210$^{\circ }$ angle of incidence\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 50y Predicted Wave Rays at 150$^{\circ }$ angle of incidence\relax }}{5}{figure.caption.4}}
\newlabel{fig:50y150deg}{{4}{5}{50y Predicted Wave Rays at 150$^{\circ }$ angle of incidence\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 50y Predicted Wave Rays at 180$^{\circ }$ angle of incidence\relax }}{6}{figure.caption.5}}
\newlabel{fig:50y180deg}{{5}{6}{50y Predicted Wave Rays at 180$^{\circ }$ angle of incidence\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 50y Predicted Wave Rays at 180$^{\circ }$ angle of incidence\relax }}{6}{figure.caption.6}}
\newlabel{fig:50y210deg}{{6}{6}{50y Predicted Wave Rays at 180$^{\circ }$ angle of incidence\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Breaking Wave Characteristics for 20 Year extreme wave at 150$^{\circ }$ angle of incidence\relax }}{7}{table.caption.7}}
\newlabel{tab:20y_150deg}{{1}{7}{Breaking Wave Characteristics for 20 Year extreme wave at 150$^{\circ }$ angle of incidence\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Breaking Wave Characteristics for 20 Year extreme wave at 180$^{\circ }$ angle of incidence\relax }}{7}{table.caption.8}}
\newlabel{tab:20y_180deg}{{2}{7}{Breaking Wave Characteristics for 20 Year extreme wave at 180$^{\circ }$ angle of incidence\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Breaking Wave Characteristics for 50 Year extreme wave at 150$^{\circ }$ angle of incidence\relax }}{7}{table.caption.9}}
\newlabel{tab:50y_150deg}{{3}{7}{Breaking Wave Characteristics for 50 Year extreme wave at 150$^{\circ }$ angle of incidence\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Breaking Wave Characteristics for 50 Year extreme wave at 180$^{\circ }$ angle of incidence\relax }}{7}{table.caption.10}}
\newlabel{tab:50y_180deg}{{4}{7}{Breaking Wave Characteristics for 50 Year extreme wave at 180$^{\circ }$ angle of incidence\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}}
\bibdata{AcousticsLab}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Calculations}{8}{Appendix.a.A}}
