<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Narragansett Bay, RI (M020) Bathymetric Digital Elevation Model (30 meter resolution) Derived From Source Hydrographic Survey Soundings Collected by NOAA</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Narragansett Bay, RI (M020) Bathymetric Digital Elevation Model (30 meter resolution) Derived From Source Hydrographic Survey Soundings Collected by NOAA ">
<meta name="dc.creator" content="Department of Commerce (DOC), National Oceanic and ">
<meta name="dc.subject" content="DEM digital elevation model digital bathymetric model digital terrain model bathymetry altitude height depth elevation hydrographic survey estuary estuarine bathymetry marine navigation ">
<meta name="dc.description" content="Bathymetry for Narragansett Bay was derived from fifteen surveys containing 165,184 soundings. Three older, less accurate, overlapping surveys were entirely omitted, and the overlap from six older, less accurate surveys was omitted before tinning the data. The average separation between soundings was 50 meters. The fifteen surveys used dated from 1943 to 1957. The total range of sounding data was 1.2 meters to - 58.8 meters at mean low water. Mean high water values between 0.9 and 1.4 meters were assigned to the shoreline. Four points were found that were not consistent with the surrounding data. These were removed prior to tinning. DEM grid values outside the shoreline (on land) were assigned null values (-32676). Narragansett Bay has thirteen 7.5 minute DEMs and a single one degree DEM. The 1 degree DEMs were generated from the higher resolution 7.5 minute DEMs which covered the estuary. A Digital Elevation Model (DEM) contains a series of elevations ordered from south to north with the order of the columns from west to east.  The DEM is formatted as one ASCII header record (A- record), followed by a series of profile records (B- records) each of which include a short B-record header followed by a series of ASCII integer elevations (typically in units of 1 centimeter) per each profile.  The last physical record of the DEM is an accuracy record (C-record). The 7.5-minute DEM (30- by 30-m data spacing) is cast on the Universal Transverse Mercator (UTM) projection.  It provides coverage in 7.5- by 7.5-minute blocks.  Each product provides the same coverage as a standard USGS 7.5-minute quadrangle but the DEM contains over edge data.  Coverage is available for many estuaries of the contiguous United States but is not complete. ">
<meta name="dc.publisher" content="National Oceanic and Atmospheric Administration">
<meta name="dc.date" content="19980606">
<meta name="dc.type" content="data.raster digital data">
<meta name="dc.format" content="DEM">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-71.45964">
<meta name="dc.coverage.x.max" scheme="DD" content="-71.078243">
<meta name="dc.coverage.y.min" scheme="DD" content="41.426088">
<meta name="dc.coverage.y.max" scheme="DD" content="41.867960">
<meta name="dc.coverage.placeName" content="Narragansett Bay, RI">
<meta name="dc.coverage.placeName" content="Rhode Island">
<meta name="dc.coverage.placeName" content="United States">
<meta name="dc.coverage.t.min" content="1943">
<meta name="dc.coverage.t.max" content="1958">
<meta name="dc.rights" content="Access constraints: none; Use constraints: Not to be used for Navigation.">
</head>
<body>
<h1>Narragansett Bay, RI (M020) Bathymetric Digital Elevation Model (30 meter resolution) Derived From Source Hydrographic Survey Soundings Collected by NOAA</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Department of Commerce (DOC), National Oceanic and
Atmospheric Administration (NOAA), National Ocean Service (NOS),
Special Projects (SP)

</dd>
<dt><em>Publication_Date:</em>  19980606</dt>
<dt><em>Title:</em>  
<dd>

Narragansett Bay, RI (M020) Bathymetric Digital Elevation
Model (30 meter resolution) Derived From Source Hydrographic Survey
Soundings Collected by NOAA

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Silver Spring, MD</dt>
<dt><em>Publisher:</em>  NOAA's Ocean Service, Special Projects (SP)</dt>
</dl>
</dd>
http://estuarinebathymetry.noaa.gov/<br>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Bathymetry for Narragansett Bay was
derived from fifteen surveys containing
165,184 soundings. Three older, less
accurate, overlapping surveys were
entirely omitted, and the overlap from six
older, less accurate surveys was
omitted before tinning the data. The
average separation between soundings
was 50 meters. The fifteen surveys used
dated from 1943 to 1957. The total range
of sounding data was 1.2 meters to -
58.8 meters at mean low water. Mean
high water values between 0.9 and 1.4
meters were assigned to the shoreline.
Four points were found that were not
consistent with the surrounding data.
These were removed prior to tinning. DEM grid values outside the
shoreline (on land) were assigned null values (-32676).
<P>
Narragansett Bay has thirteen 7.5 minute DEMs and a single one degree
DEM. The 1 degree DEMs were generated from the higher resolution 7.5
minute DEMs which covered the estuary. A Digital Elevation Model
(DEM) contains a series of elevations ordered from south to north
with the order of the columns from west to east.  The DEM is
formatted as one ASCII header record (A- record), followed by a
series of profile records (B- records) each of which include a short
B-record header followed by a series of ASCII integer elevations
(typically in units of 1 centimeter) per each profile.  The last
physical record of the DEM is an accuracy record (C-record).
<P>
The 7.5-minute DEM (30- by 30-m data spacing) is cast on the
Universal Transverse Mercator (UTM) projection.  It provides coverage
in 7.5- by 7.5-minute blocks.  Each product provides the same
coverage as a standard USGS 7.5-minute quadrangle but the DEM
contains over edge data.  Coverage is available for many estuaries of
the contiguous United States but is not complete.

</dd>
<dt><em>Purpose:</em>  
<dd>

Bathymetric DEM's can be used as layers in Geographic
Information Systems (GIS) for earth science analysis.  DEM's can also
serve as tools for volumetric analysis, for site location of
structures, or for drainage basin delineation.  The source soundings
are collected by the NOS Office of Coast Survey (OCS).

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

The datum for these bathymetric DEMs is not the same as that used by
the United States Geological Survey (USGS) for land based DEMs which
results in a discontinuity if the two datasets are merged together.
Moreover, the shoreline for the USGS DEMs is indeterminate and not
the same as that used for the Bathymetric DEMs.  Because of these differences, extreme care
should be used in merging NOAA and USGS DEM data.
<P>
7.5-minute DEMs have rows and columns which vary in length and are
staggered.  The UTM bounding coordinates form a quadrilateral (no two
sides are parallel to each other), rather than a rectangle.  The user
will need to pad out the uneven rows and columns with blanks or
flagged data values, if a rectangle is required for the user's
application.  Some software vendors have incorporated this function
into their software for input of standard formatted USGS DEMs.
<P>
The data within the bathymetry file is floating point.  When using the data within a GIS care must be taken to ensure that the data are being read as floating point and not integer data.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1943</dt>
<dt><em>Ending_Date:</em>  1958</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Irregular</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -71.45964</dt>
<dt><em>East_Bounding_Coordinate:</em>  -71.078243</dt>
<dt><em>North_Bounding_Coordinate:</em>  41.867960</dt>
<dt><em>South_Bounding_Coordinate:</em>  41.426088</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Theme_Keyword:</em>  DEM</dt>
<dt><em>Theme_Keyword:</em>  digital elevation model</dt>
<dt><em>Theme_Keyword:</em>  digital bathymetric model</dt>
<dt><em>Theme_Keyword:</em>  digital terrain model</dt>
<dt><em>Theme_Keyword:</em>  bathymetry</dt>
<dt><em>Theme_Keyword:</em>  altitude</dt>
<dt><em>Theme_Keyword:</em>  height</dt>
<dt><em>Theme_Keyword:</em>  depth</dt>
<dt><em>Theme_Keyword:</em>  elevation</dt>
<dt><em>Theme_Keyword:</em>  hydrographic survey</dt>
<dt><em>Theme_Keyword:</em>  estuary</dt>
<dt><em>Theme_Keyword:</em>  estuarine bathymetry</dt>
<dt><em>Theme_Keyword:</em>  marine navigation</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  oceans</dt>
<dt><em>Theme_Keyword:</em>  elevation</dt>
<dt><em>Theme_Keyword:</em>  ImageryBaseMapsEarthCover</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  Narragansett Bay, RI</dt>
<dt><em>Place_Keyword:</em>  Rhode Island</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  none</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Not to be used for Navigation.
<P>
Acknowledgment of the National Oceanic and Atmospheric
Administration- Nation Ocean Service would be appreciated in products
derived from these data.
<P>
The datum for these bathymetric DEMs is not the same as that used by
the US Geological survey (USGS) for land based DEMs which results in
a discontinuity if the two datasets are merged together.  Moreover,
the shoreline for the USGS DEMs is indeterminate and not the same as
that used for the Bathymetric DEMs.  
<P>
The data within the bathymetry file is floating point.  When using the data within a GIS care must be taken to ensure that the data are being read as floating point and not integer data.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

National Oceanic and Atmospheric Administration
(NOAA), National Ocean Service (NOS), Special Projects (SP)

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief, Integrated Planning and Technical Services</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  1305 East West Highway N/MB7</dt>
<dt><em>City:</em>  Silver Spring</dt>
<dt><em>State_or_Province:</em>  MD</dt>
<dt><em>Postal_Code:</em>  20910</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  301-713-3000</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  301-713-4384</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  robert.wilson@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

The accuracy of a DEM is dependent upon
the level of detail of the source soundings and the grid spacing used
to sample that source. The primary limiting factor for the level of
detail of the source is the scale of the source survey, the
technology used to collect soundings, and the resolution of the
source soundings.  Additional complications in describing accuracy
are the ages of the surveys used to collect sounding in a given area.
Care was used to use the most recent surveys covering a given area
but in some instances adjacent surveys may be decades apart in age.
In some regions, the only source data were at fathom (6 feet)
resolution.  In general, most source surveys were certified to one
foot or better by the National Ocean Service.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

The fidelity of the relationships encoded
in the data structure of the DEM are automatically verified using a
NOAA-NOS software program upon completion of the data production
cycle.  The test verifies full compliance to the DEM specification.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

The DEM is visually inspected for completeness on a DEM view and edit
system for the purpose of performing a final quality control and if
necessary, edit of the DEM.  The physical format of each DEM is
validated for content completeness and logical consistency during
production quality control.
<P>
Due to the variable orientation of the 7 1/2 minute quadrilateral in
relation to the Universal Transverse Mercator (UTM) projection grid,
profiles that pass within the bounds of the DEM quadrilateral may be
void of elevation grid points and are not represented in the DEM.
This condition occurs infrequently and is always the first or last
profile of the dataset.
<P>
DEM's may contain void areas caused by elevations being above Mean
High Water or on non-tidal land.  Void elevations are assigned the
value of -32,767.  In  addition, suspect elevation areas may exist in
the DEM but are not specifically identified.
<P>
Only available data digitized before 1997 were used in this project.
Additional sounding information may exist for areas which have holes
in the bathymetric data set, but was not available at the time this
project was completed. No additional updates or error corrections are
planned for this data set.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

The horizontal accuracy of the
DEM is expressed as an estimated root mean square error (RMSE).  The
estimate of the RMSE is based upon horizontal accuracy tests of the
source soundings used to generate the DEM.  As a first approximation
the locational accuracy of the source soundings are 0.0015 m at
source &quot;Smooth Sheet&quot; scale (120 m @ 1:80,000 to 15 m @ 1:10,000).
Smooth Sheets are maps generated as a principle product of each
(historic) hydrographic survey with fully corrected soundings plotted
on them.

</dd>
<dt><em>Quantitative_Horizontal_Positional_Accuracy_Assessment:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Value:</em>  3 meters (estimated)</dt>
<dt><em>Horizontal_Positional_Accuracy_Explanation:</em>  
<dd>

Digital elevation models comply with the National Map Accuracy
Standards (NMAS) accuracy requirements.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  
<dd>

The vertical RMSE statistic is used to describe the vertical accuracy
of a DEM. It encompasses both random and systematic errors introduced
during production of the data. The RMSE is encoded in element number
5 of record C of the DEM.  This accuracy estimate includes components
related to quantization of the source soundings (1.3 to 0.15 m), the
systematic editing of the source data (1percentor 0.10m), un-sampled
bathymetric features (estimated at less than 5percentof depth), time
related changes (erosion, deposition, and seismic shifts), and
dredging operations (cut and fill).
<P>
It is estimated that the accuracy of the Bathymetric DEMs is
2percentof depth or 1 meter for depths grater than 20 meters and  2
percentof depth or 0.20 meters for depths shallower than 20 meters.
THESE DEMs SHOULD NOT BE USED FOR NAVIGATION.
<P>
There are three types of DEM vertical errors: blunder, systematic,
and random.  These errors are reduced in magnitude by editing but
cannot be completely eliminated. Blunders are errors of major
proportions and are easily identified and removed during interactive
editing.  Systematic errors follow some fixed pattern and are
introduced by data collection procedures and systems.  Systematic
error artifacts include vertical unsampled elevation shifts, relative
spacing of the source soundings, misinterpretation of terrain surface
caused by softness or poor reflectivity and by the resolution of the
collected soundings (feet, feet and fractions, fathoms, fathoms and
fractions, meters, tenths of meters etc.).  Random errors result from
unknown or accidental causes.  The 1 degree (DSQ) DEMs are generated
from 30 m grids on UTM projection.  The RMSE difference between these
surfaces is an estimate of the vertical accuracy of the DSQ DEMs.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

National Oceanic and Atmospheric Administration (NOAA),
National Ocean Service (NOS), Special Projects

</dd>
<dt><em>Publication_Date:</em>  1997</dt>
<dt><em>Title:</em>  National Ocean Service- Hydrographic Survey Data</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Boulder, CO</dt>
<dt><em>Publisher:</em>  
<dd>

NOAA, National Environmental Satellite, Data and
Information Service (NESDIS), National Geophysical Data Center
(NGDC)

</dd>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Surveys Used in Bathymetry Processing -
H06859,	1943;
H06970,	1944;
H07790,	1949;
H07939,	1951;
H08207,	1955;
H08313,	1956;
H08314,	1956;
H08315,	1958;
H08316,	1956;
H08366,	1957;
H08367,	1956;
H08394,	1957;
H08395,	1957;
H08396,	1957;
H08397,	1957

</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.ngdc.noaa.gov/mgg/bathymetry/hydro.html">&lt;http://www.ngdc.noaa.gov/mgg/bathymetry/hydro.html&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1943</dt>
<dt><em>Ending_Date:</em>  1958</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  date of surveys</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  GEODAS vol 2 ver 3.3</dt>
<dt><em>Source_Contribution:</em>  Hydrographic Soundings</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

National Oceanic and Atmospheric Administration (NOAA),
National Ocean Service (NOS)

</dd>
<dt><em>Publication_Date:</em>  1994</dt>
<dt><em>Title:</em>  Medium Resolution Vector Shoreline</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Boulder, CO</dt>
<dt><em>Publisher:</em>  NOAA's Ocean Service</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1970</dt>
<dt><em>Ending_Date:</em>  1990</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NOAA</dt>
<dt><em>Source_Contribution:</em>  Shoreline position</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

United States Geologic Survey (USGS) or NOAA's National
Geodetic Survey (NGS)

</dd>
<dt><em>Publication_Date:</em>  19920503</dt>
<dt><em>Title:</em>  Project control</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  magnetic tape</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  CONTROL1</dt>
<dt><em>Source_Contribution:</em>  Ground control points</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The production procedures, instrumentation, hardware, and software
used in the collection of standard National Oceanic and Atmospheric
Administration (NOAA) Bathymetric Digital Elevation Models (DEM's)
vary depending on systems used at the time of the survey.
<P>
Logsheets were kept at all stages of processing to track file names,
dates, hydrographic survey coverage, and soundings or hydrographic
surveys that were deleted as part of the quality control process. A
short summary of the processing steps for each estuary is available
on the individual data pages.  In addition, a list of each of the
surveys which were included is accessible through the individual data
pages.
<P>
Original hydrographic data from the National Ocean Service and it
predecessors was used exclusively as source data.  Processing was
performed on desktop computers using a variety of commercial and
custom software systems.  The two main software systems used were
Digital Optimization of Grid Systems (DOGS) version 1.5x software
developed by NOAA and MapInfo Professional version 4.5 published by
MapInfo augmented by a MapInfo add-on named Vertical Mapper published
by Northwood Geosciences.  The processing sequence for each estuary
started with the generation of a comprehensive source data set from
the NOS archives, These source sounding were quality controlled to
eliminate outliers and superseded surveys, optimized to reduce the
number of data values, augmented with points representing the Mean
High Water shoreline, and then gridded.  The gridded data sets were
converted from the internal proprietary grid format to Digital
Elevation Model (DEM) format for public distribution.
<P>
Creating Point Sets of Hydrographic Survey Data:
Sounding data obtained from Hydrographic Surveys were extracted using
DOGS from the GEODAS CD distributed by the National Geophysical Data
Center using each estuary's shoreline as a clipping boundary. Large
estuaries were broken into several overlapping regions and subsets of
points were extracted and processed. Most historic hydrographic
surveys are included on the GEODAS CD.  For those regions which were
missing data (parts of southern Florida and Chesapeake Bays only),
soundings were digitized from a hard copy Smooth sheets generated by
the Hydrographic Surveys.
<P>
Editing and Quality Control of Bathymetry Point Data:
The first step of the quality control was to review the data using
the DOGS software.  The data were first examined for surveys or parts
of surveys that are redundant. For many areas there are more surveys
than are actually useful.  Entire surveys or large portions of
surveys were deleted for the following reasons:
- Another more recent survey fully covers the same area.
- The survey has questionable values which can not be fixed by way of
figuring out a mathematical update value for the entire survey, and
there are too many bad points to pick out probable &quot;good&quot; values.
- Sections of surveys were omitted if they were overlapped by more
accurate surveys or by similar yet denser coverage.
The second step was to display the data by depth values and to remove
stray points that were obvious outliers from the surrounding data
values.
<P>
Optimizing the Bathymetry Point Data using DOGS:
The data was first triangulated in DOGS in order to optimize the set
of points. The computer program DOGS can analyze a large set of
bathymetric data and create from it a smaller set of optimized points
which describes the bathymetry of a geographic region to within a
user defined error.  This smaller data set then can be used on its
own as a representation of the area's bathymetry, or as input into
other computer programs or Geographical Information Systems.
<P>
There are two calculation options for triangulation in DOGS: relative
and absolute.  Bathymetry point files were cut into sections for
separate processing based on mean depth of 10 meters.  A relative
height error criteria of 0.01 was used for the triangulation of
regions whose depths averaged above 10 meters.  An absolute height
error criteria of 0.1 meters was used for areas with average depths
less than 10 meters.  The two resultant files were saved as text
files.  After combining these files, the vertical error associated
with the optimized data set was 1percentof depth or 0.1 meters,
whichever was greater.  The optimized DOG file was imported into
MapInfo's MapInfo Professional desktop mapping software.
<P>
Augmenting the data set with  Shoreline Points:
The final bathymetry was clipped to NOAA's 1:250,000 Coastal
Assessment Framework (CAF) shoreline.  A copy of the shoreline file
was edited to create a point file from the vector vertices and
optimized using DOGS to produce a more workable, smaller file, with
little compromise to the shape of the shoreline.  Mean High Water
tide level was assigned to the shoreline points to give them a
height.  These Shoreline data points were added to the set of
bathymetry points before doing the final triangulation in MapInfo.
<P>
Generation of a Gridded Bathymetry Dataset:
Linear triangulation of the combined point files were done in MapInfo
using the Vertical Mapper 2.0 partner product software.  The
resultant TIN file was then used to create a continuous grid file
with 30 meter resolution on a UTM projection  using a NAD27
horizontal datum.  A second grid was created from the first by
aggregating the 30 meter grid values to 90 meter resolution and
exporting the 90m center points.  A new TIN was created after
reattaching the shoreline pts.  The triangle side lengths and
coincident point distances were small enough to disallow
interpolation outside the 90m distance, so as to emulate a
rectangular interpolation and still allow the shoreline  to be
represented without averaging out the values.  The result of the new
file is a geographic 3 arc second resolution grid.   Both grids were
cut to the estuary boundary shoreline.  7.5 minute and 1 degree
sections were then created from these grids.  The 7.5 minute grids
have 30 meter resolution in a UTM  projection using the NAD27 datum.
The 1 degree grids have a 3 arc second resolution in a geographic
projection (Latitude/Longitude) using the NAD27 datum.  In their
native form, both of these grids are in proprietary formats.
<P>
Creating DEM files:
The MapInfo grid files were converted to a public domain USGS format
DEM files using the NOAA DEM maker software.  The formats available
for downloading are 30 meter and 3 arc second DEMs in USGS DEM
format. DEM's are viewed on interactive editing systems to identify and
correct blunder and systematic errors.  DEM's are verified for
physical format and logical consistency.

</dd>
<dt><em>Process_Date:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Raster</dt>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator</dt>
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  19</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.9996</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -69</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.0</dt>
<dt><em>False_Easting:</em>  500000</dt>
<dt><em>False_Northing:</em>  0.0</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  row and column</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  30</dt>
<dt><em>Ordinate_Resolution:</em>  30</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1927</dt>
<dt><em>Ellipsoid_Name:</em>  Clarke 1866</dt>
<dt><em>Semi-major_Axis:</em>  6378206.4</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  294.98</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Depth_System_Definition:</em>  
<dd>
<dl>
<dt><em>Depth_Datum_Name:</em>  
<dd>

referenced to local tidal datum at the time of the
hydrographic survey

</dd>
<dt><em>Depth_Resolution:</em>  1</dt>
<dt><em>Depth_Distance_Units:</em>  meters</dt>
<dt><em>Depth_Encoding_Method:</em>  Explicit depth coordinate included with horizontal coordinates</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

The digital elevation model is
composed of a elevation value linked to a grid cell location
representing a gridded form of a bathymetric map overlay.  Each grid
cell entity contains a 6-character integer value between  -32,767 and
32,768.  The grid is generated from profiles of data each containing
header information (profile identifier, starting point, relative
datum for profile values (deepest value within the DEM), number of
values, etc) followed by profile values relative to the relative
datum for the profile.  All non-null values in the profile are
positive.

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

U.S. Department of the
Interior, U.S. Geological Survey, 1992, Standards for digital
elevation models: Reston, VA, is available at:
<A HREF="http://rockyweb.cr.usgs.gov/nmpstds/demstds.html">&lt;http://rockyweb.cr.usgs.gov/nmpstds/demstds.html&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

National Oceanic and Atmospheric Administration
(NOAA), National Ocean Service (NOS), Special Projects (SP)

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief, Integrated Planning and Technical Services</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  1305 East West Highway  N/MB7</dt>
<dt><em>City:</em>  Silver Spring</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  20910</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  301-713-3000</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  301-713-4384</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  robert.wilson@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

These data were prepared by an agency of the
United States Government. Neither the United States Government nor
any agency thereof, nor any of their employees, make any warranty,
expressed or implied, or assumes any legal liability or
responsibility for the accuracy, completeness, or usefulness of any
information, apparatus, product, or process disclosed in this report,
or represents that its use would not infringe privately owned rights.
Reference therein to any specific commercial product, process, or
service by trade name, trademark, manufacturer, or otherwise does not
necessarily constitute or imply its endorsement, recommendation, or
favoring by the United States Government or any agency thereof. Any
views and opinions of authors expressed herein do not necessarily
state or reflect those of the United States Government or any agency
thereof. Although all data have been used by NOAA, no warranty,
expressed or implied, is made by NOAA as to the accuracy of the data
and/or related materials. The act of distribution shall not
constitute any such warranty, and no responsibility is assumed by
NOAA in the use of these data or related materials.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  DEM</dt>
<dt><em>Format_Information_Content:</em>  
<dd>

USGS standard DEM: The standard USGS DEM can be described as an
ASCII formatted elevation file preceded by a metadata header file of one
1024 byte ASCII record

</dd>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <A HREF="http://estuarinebathymetry.noaa.gov/finddata.html">&lt;http://estuarinebathymetry.noaa.gov/finddata.html&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  The online copy of the data set is available at no cost.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20060606</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

National Oceanic and Atmospheric Administration
(NOAA), National Ocean Service (NOS), Special Projects (SP)

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief, Integrated Planning and Technical Services</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  1305 East West Highway N/MB7</dt>
<dt><em>City:</em>  Silver Spring</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  20910</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  301-713-3000</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  301-713-4384</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  robert.wilson@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  
<dd>

FGDC Content Standards for Digital Geospatial
Metadata

</dd>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.26 on Tue Jun 06 11:30:12 2006<br>

</body>
</html>
